# yinyuebofangqi

app/: build.gradle
app/src/androidTest/java/text/bwie/com/yinyuebofangqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwie/com/yinyuebofangqi/modle/: BeanModler.java  HttpInterceptor.java  LyricModler.java  MusicModler.java  RecycModler.java  SearchModle.java  SingegrModle.java
app/src/main/java/text/bwie/com/yinyuebofangqi/modle/url/: Url.java
app/src/main/java/text/bwie/com/yinyuebofangqi/presenter/: BeanPresenter.java  LyricPresenter.java  MusicPresenter.java  RecycPresenter.java  SearchPresenter.java  SingerPresenter.java
app/src/main/java/text/bwie/com/yinyuebofangqi/view/activity/: DetailsActivity.java  MainActivity.java  MusicParticular.java  MvpActivity.java  MyActivity.java  SearchActivity.java  SingerInformation.java
app/src/main/java/text/bwie/com/yinyuebofangqi/view/adapter/: DetailsAdapter.java  RecycAdapter.java  SearchAdapter.java
app/src/main/java/text/bwie/com/yinyuebofangqi/view/app/: Danli.java  LrcHandle.java  LyricView.java  MyImageView.java  Player.java  TimerFormatter.java
app/src/main/java/text/bwie/com/yinyuebofangqi/view/bean/: Bean.java  LyricBean.java  (+4 more)
app/src/main/java/text/bwie/com/yinyuebofangqi/weixin/: WXCallbackActivity.java
app/src/main/res/drawable/: kaishianniu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_music.xml  activity_my.xml  activity_search.xml  activity_singer.xml  adapter_recy_two.xml  adapter_recyc.xml  adapter_recyc2.xml  adapter_search.xml  details_recyc.xml  fragment_media.xml  fragment_my.xml  fragment_one.xml  fragment_two.xml  left.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/text/bwie/com/yinyuebofangqi/: ExampleUnitTest.java
(+13 files in other folders)
