<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#F54236"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/gongneng"/>
    <ImageView
        android:id="@+id/ElectronicConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/yejianmoshi"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/dingshibofang"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/tuichu"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/guanyuyinyue"/>

</LinearLayout>